<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Model.Tile" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="TileWest" Type="Sokoban.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.248" Y="0.131" Height="0.182" Width="0.786" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TileNorth" Type="Sokoban.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.414" Y="0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TileEast" Type="Sokoban.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.575" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgEAAAAAAAAAAABAAAAIAQAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TileWest" />
      <Field Name="TileNorth" />
      <Field Name="TileEast" />
      <Field Name="TileSouth" />
      <Field Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Crate" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQGAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Maze" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Forklift" Type="Sokoban.Model.Forklift" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="3.03" />
        <Point X="6.502" Y="3.03" />
        <Point X="6.502" Y="3.499" />
        <Point X="5.583" Y="3.499" Type="JumpStart" />
        <Point X="5.417" Y="3.499" Type="JumpEnd" />
        <Point X="3.969" Y="3.499" />
        <Point X="3.969" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAChAAAAAAAAAoAAAABAAiAAABAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Forklift" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_crates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sokoban.Model.Forklift" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Model\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Wall" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Goal" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Floor" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller.Game" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIhAAAAAAAAAAAAIAAACAAAAA=</HashCode>
      <FileName>Controller\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputView" />
      <Field Name="_outputView" />
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Movable" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.View.InputView" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller.Parser" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAAAAAAAgAIBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Blank" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.View.OutputView" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Broken" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Broken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.SleepingSokoban" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAACAAAAAAGAA=</HashCode>
      <FileName>Model\SleepingSokoban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sokoban.Direction" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>