<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Tile">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="TileNorth" Type="Sokoban.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="6.5" />
        <Point X="3.062" Y="6.25" />
        <Point X="2.732" Y="6.25" />
        <Point X="2.732" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.213" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TileSouth" Type="Sokoban.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.279" Y="7.806" />
        <Point X="2.279" Y="8.056" />
        <Point X="1.938" Y="8.056" />
        <Point X="1.938" Y="7.806" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.002" Y="0.06" Height="0.182" Width="0.802" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEAAAAAAAAAAABAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TileWest" />
      <Property Name="TileNorth" />
      <Property Name="TileEast" />
      <Property Name="TileSouth" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Crate">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Tile" Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7.464" />
        <Point X="6" Y="7.464" />
        <Point X="6" Y="8.07" />
        <Point X="3.625" Y="8.07" />
        <Point X="3.625" Y="6.812" />
        <Point X="3.25" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tile" />
      <Property Name="Forklift" />
      <Property Name="Crate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Forklift">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Goal">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Floor">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Game">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban.Maze" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.689" />
        <Point X="9.625" Y="2.689" />
        <Point X="9.625" Y="7.302" />
        <Point X="9.25" Y="7.302" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputView" Type="Sokoban.InputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="2.25" />
        <Point X="7.875" Y="1.398" />
        <Point X="9" Y="1.398" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OutputView" Type="Sokoban.OutputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="2.25" />
        <Point X="7.375" Y="1.307" />
        <Point X="6.25" Y="1.307" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAACAAAAAAAAEAQKgAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
      <Property Name="InputView" />
      <Property Name="OutputView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Movable">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="11" Y="2.25" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban.Maze" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.118" />
        <Point X="11.75" Y="7.625" />
        <Point X="9.25" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Blank">
    <Position X="6" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="7.806" />
        <Point X="2.625" Y="8.229" />
        <Point X="6.75" Y="8.229" />
        <Point X="6.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>